# App Info
APP_NAME=FABLMS
APP_ENV=dev
APP_KEY=
APP_DEBUG=
APP_URL=
BCRYPT_ROUNDS=

#Locale
APP_TIMEZONE=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

#FileSystem
FILESYSTEM_DISK=

#Maintenance
APP_MAINTENANCE_DRIVER=
APP_MAINTENANCE_STORE=


#Log
LOG_CHANNEL=
APP_LOG=
LOG_DAILY_DAYS=
LOG_LEVEL=

#Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#session
SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

#cache
CACHE_STORE=

#Google
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

#Seeding Data
ADMIN_USERNAME=
ADMIN_PASSWORD=

#S3 Data
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_BASE_URL=
