# App Info
APP_NAME=FABLMS
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
BCRYPT_ROUNDS=

#Locale
APP_TIMEZONE=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

#FileSystem
FILESYSTEM_DISK=
DICMS_MEDIA_UPLOAD_DISK=

#Maintenance
APP_MAINTENANCE_DRIVER=
APP_MAINTENANCE_STORE=


#Log
LOG_CHANNEL=
APP_LOG=
LOG_DAILY_DAYS=
LOG_LEVEL=

#Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#session
SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

#cache
CACHE_STORE=

#Seeding Data
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_AUTH=

#Queue
QUEUE_CONNECTION=

#Scout
SCOUT_DRIVER=

#Reverb Config
BROADCAST_CONNECTION=
REVERB_SERVER=
REVERB_SERVER_HOST=
REVERB_SERVER_PORT=
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_SCHEME=

MIX_REVERB_APP_KEY="${REVERB_APP_KEY}"
MIX_REVERB_HOST="${REVERB_HOST}"
MIX_REVERB_PORT="${REVERB_PORT}"

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Mail
MAIL_MAILER=
MAIL_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
